<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautyness</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;800&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/2affe77f85.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container flex-container">
        <!-- header left side -->
        <div class="logo-wrapper flex-container">
          <div>
            <a href="index.html"
              ><img
                class="main-logo"
                src="Home/Logo-icons/Logo-black.png"
                alt="Beautyness logo"
            /></a>
          </div>
          <div class="call-us">
            <a href="tel:+221234567890"
              ><img src="Home/Logo-icons/call.png" alt="phone icon" />Call Us-
              (+22) 123 456 7890</a
            >
          </div>
        </div>
        <!-- header right side -->
        <div class="nav-wrapper flex-container">
          <nav class="main-nav">
            <ul class="flex-container">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contacts</a></li>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"
                  ><img src="/Home/Logo-icons/instagram-black.png" alt=""
                /></a>
              </li>
            </ul>
          </nav>
          <a class="main-button">
            <img
              src="/Home/Logo-icons/calendar.png"
              alt="calendar icon"
            />Reservation
          </a>
        </div>
      </div>
    </header>

    <!-- HOME PAGE -->
    <section class="welcome">
      <div class="container">
        <div class="content-wrapper flex-container">
          <div class="section-content flex-container">
            <span class="introduction">
              <img
                src="/Home/Logo-icons/exclamation.png"
                alt="exclamation"
              />Welcome to Beautyness!!!</span
            >
            <h1 class="welcome-title">Beauty is power a smile is its sword.</h1>
            <p class="description">
              There are many variation of passages are Ipsum available, majority
              have suffered alteration in some form.
            </p>
            <a class="main-button" href="#">Make a reservation</a>
          </div>

          <div class="section-picture flex-container">
            <img
              src="/Home/Pictures/Home-page-picture.png"
              alt="Women with flowers"
            />
            <div class="line-bottom"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES SECTION -->
    <section class="services">
      <div class="container">
        <div class="service">
          <div class="service-image">
            <img src="/Home/Pictures/face-massage.png" alt="face-massage" />
          </div>
          <div class="service-description">
            <h2>Spa & Massage</h2>
            <p>
              If you are going to use a passage offer Lorem Ipsum, you need to
              be sure hidden in the middle of text.
            </p>
            <button class="read-more">Read More</button>
          </div>
        </div>
        <div class="service">
          <div class="service-image">
            <img src="/Home/Pictures/face-massage.png" alt="face-massage" />
          </div>
          <div class="service-description">
            <h2>Spa & Massage</h2>
            <p>
              If you are going to use a passage offer Lorem Ipsum, you need to
              be sure hidden in the middle of text.
            </p>
            <button class="read-more">Read More</button>
          </div>
        </div>
        <div class="service">
          <div class="service-image">
            <img src="/Home/Pictures/face-massage.png" alt="face-massage" />
          </div>
          <div class="service-description">
            <h2>Spa & Massage</h2>
            <p>
              If you are going to use a passage offer Lorem Ipsum, you need to
              be sure hidden in the middle of text.
            </p>
            <button class="read-more">Read More</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
